NODE_ENV = production

PORT = 9000


SERVICE_APPROVE = http://localhost:7003


SERVICE_FAVORITE = http://localhost:8021


SERVICE_CONTENT=http://localhost:7004


SERVICE_REFRESH=http://localhost:7001


SERVICE_TRUCK=http://localhost:7008


SERVICE_TRANSPORT=http://localhost:7011


SERVICE_AUTHENTICATION=http://localhost:7002


#SERVICE_BANK=http://localhost:7003


SERVICE_LINEMAKER=http://localhost:7012


SERVICE_ECOMMERCE=http://localhost:7010


SERVICE_SETTING=http://localhost:7000


SERVICE_NOTIFICATION=http://localhost:7006


SERVICE_SERVICE=http://localhost:7003
 

SERVICE_REPORT=http://localhost:6007


SERVICE_PAYMNET=http://localhost:7020

